<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-7v-s5h">
                                <rect key="frame" x="36" y="62" width="358" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FW5-yp-yG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-tu-EgD">
                                <rect key="frame" x="36" y="166" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6I-Pf-RkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-bR-bVH">
                                <rect key="frame" x="113" y="166" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkN-os-fvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odx-eN-dcg">
                                <rect key="frame" x="190" y="166" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zu-8d-x3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-eg-m6c">
                                <rect key="frame" x="267" y="166" width="69" height="105"/>
                                <color key="backgroundColor" red="1" green="0.58940288709999999" blue="0.1124712591" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfl-EM-Deq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-1Z-Nmw">
                                <rect key="frame" x="36" y="279" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xb-ie-oiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-j1-NpK">
                                <rect key="frame" x="113" y="279" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzl-A2-0ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-TZ-rjA">
                                <rect key="frame" x="190" y="279" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDE-Zx-Bjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-XI-081">
                                <rect key="frame" x="267" y="279" width="69" height="105"/>
                                <color key="backgroundColor" red="1" green="0.58940288709999999" blue="0.1124712591" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1V-ti-evP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imx-WC-T5s">
                                <rect key="frame" x="36" y="392" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etn-ma-VAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-6I-W05">
                                <rect key="frame" x="113" y="392" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ui0-Vy-2ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Ha-ICI">
                                <rect key="frame" x="190" y="392" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIY-1T-4WJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-V6-wQ1">
                                <rect key="frame" x="267" y="392" width="69" height="105"/>
                                <color key="backgroundColor" red="1" green="0.58940288709999999" blue="0.1124712591" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4c-CS-l3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-E2-dKR">
                                <rect key="frame" x="36" y="505" width="69" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujv-ii-j6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hju-if-U2q">
                                <rect key="frame" x="190" y="505" width="69" height="105"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOI-qP-cKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-gF-MbP">
                                <rect key="frame" x="267" y="505" width="69" height="105"/>
                                <color key="backgroundColor" red="1" green="0.58940288709999999" blue="0.1124712591" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edO-0d-hwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016641335422981511" green="0.016553286029209122" blue="0.016729384816753901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUk-gF-MbP" secondAttribute="trailing" constant="10" id="0VR-3i-bDo"/>
                            <constraint firstItem="d5t-6I-W05" firstAttribute="leading" secondItem="imx-WC-T5s" secondAttribute="trailing" constant="10" id="1gN-Ni-f7A"/>
                            <constraint firstItem="pzb-E2-dKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3o0-gI-PMT"/>
                            <constraint firstItem="dOk-XI-081" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="3oY-B1-t51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hju-if-U2q" secondAttribute="bottom" constant="10" id="48c-gN-prK"/>
                            <constraint firstItem="hju-if-U2q" firstAttribute="leading" secondItem="pzb-E2-dKR" secondAttribute="trailing" constant="10" id="5be-RM-YZQ"/>
                            <constraint firstItem="dOk-XI-081" firstAttribute="leading" secondItem="Aas-TZ-rjA" secondAttribute="trailing" constant="10" id="6yn-o9-Yn0"/>
                            <constraint firstItem="d5t-6I-W05" firstAttribute="top" secondItem="jN2-j1-NpK" secondAttribute="bottom" constant="10" id="77c-QV-EkS"/>
                            <constraint firstItem="Aas-TZ-rjA" firstAttribute="top" secondItem="odx-eN-dcg" secondAttribute="bottom" constant="10" id="8mD-kA-p7F"/>
                            <constraint firstItem="jN2-j1-NpK" firstAttribute="leading" secondItem="TJN-1Z-Nmw" secondAttribute="trailing" constant="10" id="8xg-tD-omH"/>
                            <constraint firstItem="mtY-V6-wQ1" firstAttribute="leading" secondItem="N6b-Ha-ICI" secondAttribute="trailing" constant="10" id="9aB-bZ-QmV"/>
                            <constraint firstItem="N6b-Ha-ICI" firstAttribute="leading" secondItem="d5t-6I-W05" secondAttribute="trailing" constant="10" id="AjI-Zm-PRu"/>
                            <constraint firstItem="YUk-gF-MbP" firstAttribute="top" secondItem="mtY-V6-wQ1" secondAttribute="bottom" constant="10" id="AuW-gW-vSr"/>
                            <constraint firstItem="dOk-XI-081" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="EaN-ni-00s"/>
                            <constraint firstItem="d5t-6I-W05" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="FFN-VB-VK4"/>
                            <constraint firstAttribute="trailing" secondItem="h2T-7v-s5h" secondAttribute="trailing" constant="10" id="Gpz-N1-vMl"/>
                            <constraint firstItem="lGh-eg-m6c" firstAttribute="top" secondItem="h2T-7v-s5h" secondAttribute="bottom" constant="10" id="IQS-yx-AHK"/>
                            <constraint firstItem="vtN-tu-EgD" firstAttribute="top" secondItem="h2T-7v-s5h" secondAttribute="bottom" constant="10" id="ISh-Xn-Qtj"/>
                            <constraint firstItem="TJN-1Z-Nmw" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="Iha-nF-LvW"/>
                            <constraint firstItem="h2T-7v-s5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JGr-2n-WUz"/>
                            <constraint firstItem="h2T-7v-s5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="JN7-nY-FfL"/>
                            <constraint firstAttribute="trailing" secondItem="dOk-XI-081" secondAttribute="trailing" constant="10" id="Key-k1-jzA"/>
                            <constraint firstItem="dOk-XI-081" firstAttribute="top" secondItem="lGh-eg-m6c" secondAttribute="bottom" constant="10" id="MSx-l6-Re5"/>
                            <constraint firstItem="eN8-bR-bVH" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="MvY-bu-Wg5"/>
                            <constraint firstItem="jN2-j1-NpK" firstAttribute="top" secondItem="eN8-bR-bVH" secondAttribute="bottom" constant="10" id="NEO-cj-MU8"/>
                            <constraint firstItem="jN2-j1-NpK" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="OYB-dX-hAa"/>
                            <constraint firstItem="Aas-TZ-rjA" firstAttribute="leading" secondItem="jN2-j1-NpK" secondAttribute="trailing" constant="10" id="OsI-49-XN1"/>
                            <constraint firstItem="pzb-E2-dKR" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="PJz-Lb-ZC9"/>
                            <constraint firstItem="imx-WC-T5s" firstAttribute="top" secondItem="TJN-1Z-Nmw" secondAttribute="bottom" constant="10" id="Qir-3s-MVP"/>
                            <constraint firstItem="Aas-TZ-rjA" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="Qp3-Sd-Vj8"/>
                            <constraint firstItem="mtY-V6-wQ1" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="Tbc-jM-nzw"/>
                            <constraint firstItem="imx-WC-T5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TfS-Wp-UO5"/>
                            <constraint firstItem="jN2-j1-NpK" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="U86-ss-NuN"/>
                            <constraint firstItem="TJN-1Z-Nmw" firstAttribute="top" secondItem="vtN-tu-EgD" secondAttribute="bottom" constant="10" id="V3h-0X-WN1"/>
                            <constraint firstItem="TJN-1Z-Nmw" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="VS5-2W-oBC"/>
                            <constraint firstItem="lGh-eg-m6c" firstAttribute="top" secondItem="h2T-7v-s5h" secondAttribute="bottom" constant="10" id="W9C-AF-pFz"/>
                            <constraint firstItem="lGh-eg-m6c" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="WCF-2B-Ab3"/>
                            <constraint firstItem="pzb-E2-dKR" firstAttribute="top" secondItem="imx-WC-T5s" secondAttribute="bottom" constant="10" id="WR5-sc-kz3"/>
                            <constraint firstItem="imx-WC-T5s" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="X35-ig-XRV"/>
                            <constraint firstItem="YUk-gF-MbP" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="XCy-Kt-7fG"/>
                            <constraint firstItem="eN8-bR-bVH" firstAttribute="top" secondItem="h2T-7v-s5h" secondAttribute="bottom" constant="10" id="cVU-58-fGM"/>
                            <constraint firstItem="imx-WC-T5s" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="cYy-9e-10m"/>
                            <constraint firstItem="lGh-eg-m6c" firstAttribute="leading" secondItem="odx-eN-dcg" secondAttribute="trailing" constant="10" id="cdg-u2-vYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUk-gF-MbP" secondAttribute="bottom" constant="10" id="dFS-Di-OL3"/>
                            <constraint firstItem="hju-if-U2q" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="dcY-wj-5nU"/>
                            <constraint firstItem="N6b-Ha-ICI" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="dng-IT-GdH"/>
                            <constraint firstItem="hju-if-U2q" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="fRf-oH-xLf"/>
                            <constraint firstItem="mtY-V6-wQ1" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="g9b-si-PV9"/>
                            <constraint firstItem="d5t-6I-W05" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="h8G-hl-v0h"/>
                            <constraint firstItem="YUk-gF-MbP" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="hUs-Kc-kf9"/>
                            <constraint firstAttribute="trailing" secondItem="mtY-V6-wQ1" secondAttribute="trailing" constant="10" id="i44-6o-qhC"/>
                            <constraint firstItem="vtN-tu-EgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="lNQ-GI-9ow"/>
                            <constraint firstItem="Aas-TZ-rjA" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="lsV-BB-QBP"/>
                            <constraint firstItem="odx-eN-dcg" firstAttribute="leading" secondItem="eN8-bR-bVH" secondAttribute="trailing" constant="10" id="mqV-52-kTL"/>
                            <constraint firstItem="N6b-Ha-ICI" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="ne4-0B-TRg"/>
                            <constraint firstItem="lGh-eg-m6c" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="oRD-IZ-0QD"/>
                            <constraint firstItem="eN8-bR-bVH" firstAttribute="leading" secondItem="vtN-tu-EgD" secondAttribute="trailing" constant="10" id="qnu-9p-Acs"/>
                            <constraint firstItem="hju-if-U2q" firstAttribute="top" secondItem="N6b-Ha-ICI" secondAttribute="bottom" constant="10" id="r6I-Jt-rEk"/>
                            <constraint firstItem="odx-eN-dcg" firstAttribute="top" secondItem="h2T-7v-s5h" secondAttribute="bottom" constant="10" id="shp-g3-Shr"/>
                            <constraint firstItem="TJN-1Z-Nmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uYM-a9-mug"/>
                            <constraint firstItem="odx-eN-dcg" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="ufR-Ij-9Ak"/>
                            <constraint firstAttribute="trailing" secondItem="lGh-eg-m6c" secondAttribute="trailing" constant="10" id="vLA-YE-pO3"/>
                            <constraint firstItem="odx-eN-dcg" firstAttribute="width" secondItem="vtN-tu-EgD" secondAttribute="width" id="vdh-X8-kSI"/>
                            <constraint firstItem="N6b-Ha-ICI" firstAttribute="top" secondItem="Aas-TZ-rjA" secondAttribute="bottom" constant="10" id="wRG-OC-eji"/>
                            <constraint firstItem="mtY-V6-wQ1" firstAttribute="top" secondItem="dOk-XI-081" secondAttribute="bottom" constant="10" id="wn3-lP-RK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzb-E2-dKR" secondAttribute="bottom" constant="10" id="wsE-Jb-rzr"/>
                            <constraint firstItem="YUk-gF-MbP" firstAttribute="leading" secondItem="hju-if-U2q" secondAttribute="trailing" constant="10" id="x5K-gb-bBb"/>
                            <constraint firstItem="eN8-bR-bVH" firstAttribute="height" secondItem="vtN-tu-EgD" secondAttribute="height" id="xET-u6-tgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="h2T-7v-s5h" id="6Na-JO-Z5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
